# CATTYREMINDER

./: README.md  pom.xml
.jpb/: persistence-units.xml
src/main/Older/: homeadmin.jsp  index.jsp
src/main/Older/center/: center.jsp  insert.jsp  list.jsp
src/main/Older/css/: custom.css  vittoriostyle.css
src/main/Older/js/: custom.js  jquery-toggleShowHideTarget-1.0.js
src/main/Older/order/: order.jsp
src/main/Older/product/: product.jsp  read.jsp  update.jsp
src/main/Older/tpl/: head.jsp
src/main/Older/user/: insert-not-logged.jsp  insert.jsp  read.jsp  update.jsp
src/main/java/com/Cattyreminder/cattyreminder/: CattyreminderApplication.java
src/main/java/it/contrader/controller/: CenterController.java  OrdersController.java  ProductController.java  UserController.java
src/main/java/it/contrader/converter/: CenterConverter.java  OrderConverter.java  ProductConverter.java  UserConverter.java
src/main/java/it/contrader/dao/: CenterDAO.java  CenterRepository.java  LoginDAO.java  OrderDAO.java  OrderRepository.java  ProductDAO.java  ProductRepository.java  UserDAO.java  UserRepository.java
src/main/java/it/contrader/dto/: CenterDTO.java  DTO.java  OrderDTO.java  ProductDTO.java  UserDTO.java
src/main/java/it/contrader/model/: Center.java  Order.java  Orders.java  Product.java  User.java
src/main/java/it/contrader/service/: AbstractService.java  CenterService.java  LoginService.java  OrderService.java  ProductService.java  ServiceDTO.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/: 404.html  404.jsp  forgot-password.html  forgot-password.jsp  index.jsp  login.html  login.jsp  register.jsp
src/main/webapp/Company/: CompanyRead.html  CompanySettings.html
src/main/webapp/Older/: homeadmin.jsp  index.jsp  login.jsp  signup.jsp
src/main/webapp/Older/WEB-INF/: web.xml
src/main/webapp/Older/center/: centermanager.jsp  read.jsp  readcenter.jsp  update.jsp  updatecenter.jsp
src/main/webapp/Older/css/: custom.css  footer.jsp  header.jsp  navmenu.jsp  vittoriostyle.css
src/main/webapp/Older/order/: insert.jsp  list.jsp  ordermanager.jsp  read.jsp  update.jsp
src/main/webapp/Older/product/: insert.jsp  list.jsp  productmanager.jsp  readproduct.jsp  updateproduct.jsp
src/main/webapp/Older/tpl/: bootstrap.jsp  footer.jsp  navbar.jsp
src/main/webapp/Older/user/: list.jsp  readuser.jsp  updateuser.jsp  user.jsp  usermanager.jsp
src/main/webapp/User/: home.jsp  index.html  list.jsp  profile.html  profile.jsp  readProfile.html  readProfile.jsp  register.html  table.jsp
src/main/webapp/WebContent/: head.jsp  principalNavBar.jsp  secondaryNavBar.jsp
src/main/webapp/WebContentFolder/: head.jsp  principalNavBar.jsp  secondaryNavBar.jsp
src/main/webapp/WebContentForFolders/: head.jsp
src/main/webapp/event/: List.jsp
src/main/webapp/prject/: TableProject.html  TableProject.jsp  insert.html
src/main/webapp/project/: Project read.html  TableProject.jsp  createProject.html  insert.html  insert.jsp
src/main/webapp/segment/: List.jsp  SegmentRead.html  createSegment.html
src/main/webapp/task/: List.jsp  createTask.html  createTask.jsp
(+53 files in other folders)
